## File input                                                                                 
## read weblog continuously and tags apid.data                                                
## @see https://docs.fluentd.org/v0.12/articles/in_tail                                       
##                                                                                            
<source>                                                                                      
  @type tail                                                                                  
  format /^(?<logbody>.*)$/                                                                   
                                                                                              
  #-- location of weblog                                                                      
  path ~/tmp/1.txt                                                                  
  pos_file /var/log/td-agent/cai_recomd.log.pos                                              
                                                                                              
  tag cai.data                                                                               
</source>
<match cai.data>
  @type stdout
</match>